token literal names:
null
'class'
'struct'
'enum'
'extension'
'protocol'
'func'
'init'
'deinit'
'static'
'let'
'var'
'return'
'break'
'continue'
'throw'
'try'
'if'
'else'
'for'
'while'
'repeat'
'do'
'switch'
'case'
'default'
'guard'
'where'
'import'
'self'
'super'
'true'
'false'
'nil'
'?.'
'...'
'..<'
'->'
'<='
'>='
'=='
'!='
'&&'
'||'
'='
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'?'
':'
';'
','
'.'
'@'
'&'
'|'
'#'
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null
null
null

token symbolic names:
null
CLASS
STRUCT
ENUM
EXTENSION
PROTOCOL
FUNC
INIT
DEINIT
STATIC
LET
VAR
RETURN
BREAK
CONTINUE
THROW
TRY
IF
ELSE
FOR
WHILE
REPEAT
DO
SWITCH
CASE
DEFAULT
GUARD
WHERE
IMPORT
SELF
SUPER
TRUE
FALSE
NIL
OPTIONAL_CHAIN
RANGE_CLOSED
RANGE_HALF
ARROW
LE
GE
EQ
NEQ
AND_AND
OR_OR
ASSIGN
PLUS
MINUS
STAR
DIV
MOD
LT
GT
NOT
QUESTION
COLON
SEMI
COMMA
DOT
AT
AMP
PIPE
AROB
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
FLOAT
INT
STRING
IDENT
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
compilationUnit
topLevelDecl
importDecl
importPath
typeDecl
typeBody
typeMember
funcDecl
initDecl
paramClause
paramList
param
returnClause
typeRef
typeSuffix
varDecl
pattern
block
stmt
ifStmt
returnStmt
exprStmt
expr
assignExpr
conditionalExpr
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
additiveExpr
multiplicativeExpr
unaryExpr
postfixExpr
postfixOp
memberAccess
optionalChain
callSuffix
argList
arg
primaryExpr
collectionLiteral
literal


atn:
[4, 1, 74, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 1, 0, 5, 0, 86, 8, 0, 10, 0, 12, 0, 89, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 106, 8, 3, 10, 3, 12, 3, 109, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 117, 8, 5, 10, 5, 12, 5, 120, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 144, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 151, 8, 10, 10, 10, 12, 10, 154, 9, 10, 1, 11, 1, 11, 3, 11, 158, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 163, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 171, 8, 13, 10, 13, 12, 13, 174, 9, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 191, 8, 15, 1, 15, 1, 15, 3, 15, 195, 8, 15, 1, 15, 3, 15, 198, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 204, 8, 17, 10, 17, 12, 17, 207, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 216, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 224, 8, 19, 3, 19, 226, 8, 19, 1, 20, 1, 20, 3, 20, 230, 8, 20, 1, 20, 3, 20, 233, 8, 20, 1, 21, 1, 21, 3, 21, 237, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 244, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 5, 25, 251, 8, 25, 10, 25, 12, 25, 254, 9, 25, 1, 26, 1, 26, 1, 26, 5, 26, 259, 8, 26, 10, 26, 12, 26, 262, 9, 26, 1, 27, 1, 27, 1, 27, 5, 27, 267, 8, 27, 10, 27, 12, 27, 270, 9, 27, 1, 28, 1, 28, 1, 28, 5, 28, 275, 8, 28, 10, 28, 12, 28, 278, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 283, 8, 29, 10, 29, 12, 29, 286, 9, 29, 1, 30, 1, 30, 1, 30, 5, 30, 291, 8, 30, 10, 30, 12, 30, 294, 9, 30, 1, 31, 3, 31, 297, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 5, 32, 303, 8, 32, 10, 32, 12, 32, 306, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 311, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 3, 35, 318, 8, 35, 1, 36, 1, 36, 3, 36, 322, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 329, 8, 37, 10, 37, 12, 37, 332, 9, 37, 1, 38, 1, 38, 3, 38, 336, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 349, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 355, 8, 40, 10, 40, 12, 40, 358, 9, 40, 3, 40, 360, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 0, 0, 42, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 0, 8, 1, 0, 1, 5, 1, 0, 10, 11, 1, 0, 40, 41, 2, 0, 38, 39, 50, 51, 1, 0, 45, 46, 1, 0, 47, 49, 2, 0, 45, 46, 52, 52, 2, 0, 31, 33, 68, 70, 376, 0, 87, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 127, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 137, 1, 0, 0, 0, 18, 141, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 164, 1, 0, 0, 0, 26, 167, 1, 0, 0, 0, 28, 184, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 199, 1, 0, 0, 0, 34, 201, 1, 0, 0, 0, 36, 215, 1, 0, 0, 0, 38, 217, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 234, 1, 0, 0, 0, 44, 238, 1, 0, 0, 0, 46, 240, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 263, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 287, 1, 0, 0, 0, 62, 296, 1, 0, 0, 0, 64, 300, 1, 0, 0, 0, 66, 310, 1, 0, 0, 0, 68, 312, 1, 0, 0, 0, 70, 315, 1, 0, 0, 0, 72, 319, 1, 0, 0, 0, 74, 325, 1, 0, 0, 0, 76, 335, 1, 0, 0, 0, 78, 348, 1, 0, 0, 0, 80, 350, 1, 0, 0, 0, 82, 363, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 90, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 5, 0, 0, 1, 91, 1, 1, 0, 0, 0, 92, 98, 3, 4, 2, 0, 93, 98, 3, 8, 4, 0, 94, 98, 3, 14, 7, 0, 95, 98, 3, 30, 15, 0, 96, 98, 3, 36, 18, 0, 97, 92, 1, 0, 0, 0, 97, 93, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 28, 0, 0, 100, 101, 3, 6, 3, 0, 101, 5, 1, 0, 0, 0, 102, 107, 5, 71, 0, 0, 103, 104, 5, 57, 0, 0, 104, 106, 5, 71, 0, 0, 105, 103, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 7, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 112, 5, 71, 0, 0, 112, 113, 3, 10, 5, 0, 113, 9, 1, 0, 0, 0, 114, 118, 5, 64, 0, 0, 115, 117, 3, 12, 6, 0, 116, 115, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 121, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 122, 5, 65, 0, 0, 122, 11, 1, 0, 0, 0, 123, 128, 3, 14, 7, 0, 124, 128, 3, 16, 8, 0, 125, 128, 3, 30, 15, 0, 126, 128, 3, 36, 18, 0, 127, 123, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 131, 5, 71, 0, 0, 131, 133, 3, 18, 9, 0, 132, 134, 3, 24, 12, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 3, 34, 17, 0, 136, 15, 1, 0, 0, 0, 137, 138, 5, 7, 0, 0, 138, 139, 3, 18, 9, 0, 139, 140, 3, 34, 17, 0, 140, 17, 1, 0, 0, 0, 141, 143, 5, 62, 0, 0, 142, 144, 3, 20, 10, 0, 143, 142, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 63, 0, 0, 146, 19, 1, 0, 0, 0, 147, 152, 3, 22, 11, 0, 148, 149, 5, 56, 0, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 71, 0, 0, 156, 158, 5, 54, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 162, 3, 26, 13, 0, 160, 161, 5, 44, 0, 0, 161, 163, 3, 44, 22, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 23, 1, 0, 0, 0, 164, 165, 5, 37, 0, 0, 165, 166, 3, 26, 13, 0, 166, 25, 1, 0, 0, 0, 167, 172, 5, 71, 0, 0, 168, 169, 5, 57, 0, 0, 169, 171, 5, 71, 0, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 178, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 177, 3, 28, 14, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 53, 0, 0, 182, 183, 5, 66, 0, 0, 183, 185, 5, 67, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 7, 1, 0, 0, 187, 190, 3, 32, 16, 0, 188, 189, 5, 54, 0, 0, 189, 191, 3, 26, 13, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 193, 5, 44, 0, 0, 193, 195, 3, 44, 22, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 5, 55, 0, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 31, 1, 0, 0, 0, 199, 200, 5, 71, 0, 0, 200, 33, 1, 0, 0, 0, 201, 205, 5, 64, 0, 0, 202, 204, 3, 36, 18, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 65, 0, 0, 209, 35, 1, 0, 0, 0, 210, 216, 3, 38, 19, 0, 211, 216, 3, 40, 20, 0, 212, 216, 3, 42, 21, 0, 213, 216, 3, 30, 15, 0, 214, 216, 3, 34, 17, 0, 215, 210, 1, 0, 0, 0, 215, 211, 1, 0, 0, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 37, 1, 0, 0, 0, 217, 218, 5, 17, 0, 0, 218, 219, 3, 44, 22, 0, 219, 225, 3, 34, 17, 0, 220, 223, 5, 18, 0, 0, 221, 224, 3, 34, 17, 0, 222, 224, 3, 38, 19, 0, 223, 221, 1, 0, 0, 0, 223, 222, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 39, 1, 0, 0, 0, 227, 229, 5, 12, 0, 0, 228, 230, 3, 44, 22, 0, 229, 228, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 232, 1, 0, 0, 0, 231, 233, 5, 55, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 41, 1, 0, 0, 0, 234, 236, 3, 44, 22, 0, 235, 237, 5, 55, 0, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 43, 1, 0, 0, 0, 238, 239, 3, 46, 23, 0, 239, 45, 1, 0, 0, 0, 240, 243, 3, 48, 24, 0, 241, 242, 5, 44, 0, 0, 242, 244, 3, 46, 23, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 47, 1, 0, 0, 0, 245, 246, 3, 50, 25, 0, 246, 49, 1, 0, 0, 0, 247, 252, 3, 52, 26, 0, 248, 249, 5, 43, 0, 0, 249, 251, 3, 52, 26, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 51, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 260, 3, 54, 27, 0, 256, 257, 5, 42, 0, 0, 257, 259, 3, 54, 27, 0, 258, 256, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 53, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 268, 3, 56, 28, 0, 264, 265, 7, 2, 0, 0, 265, 267, 3, 56, 28, 0, 266, 264, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 55, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 271, 276, 3, 58, 29, 0, 272, 273, 7, 3, 0, 0, 273, 275, 3, 58, 29, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 57, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 284, 3, 60, 30, 0, 280, 281, 7, 4, 0, 0, 281, 283, 3, 60, 30, 0, 282, 280, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 59, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 292, 3, 62, 31, 0, 288, 289, 7, 5, 0, 0, 289, 291, 3, 62, 31, 0, 290, 288, 1, 0, 0, 0, 291, 294, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 61, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 7, 6, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 3, 64, 32, 0, 299, 63, 1, 0, 0, 0, 300, 304, 3, 78, 39, 0, 301, 303, 3, 66, 33, 0, 302, 301, 1, 0, 0, 0, 303, 306, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 65, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 307, 311, 3, 68, 34, 0, 308, 311, 3, 72, 36, 0, 309, 311, 3, 70, 35, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 67, 1, 0, 0, 0, 312, 313, 5, 57, 0, 0, 313, 314, 5, 71, 0, 0, 314, 69, 1, 0, 0, 0, 315, 317, 5, 34, 0, 0, 316, 318, 5, 71, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 71, 1, 0, 0, 0, 319, 321, 5, 62, 0, 0, 320, 322, 3, 74, 37, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 63, 0, 0, 324, 73, 1, 0, 0, 0, 325, 330, 3, 76, 38, 0, 326, 327, 5, 56, 0, 0, 327, 329, 3, 76, 38, 0, 328, 326, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 75, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 5, 71, 0, 0, 334, 336, 5, 54, 0, 0, 335, 333, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 3, 44, 22, 0, 338, 77, 1, 0, 0, 0, 339, 349, 3, 82, 41, 0, 340, 349, 5, 29, 0, 0, 341, 349, 5, 30, 0, 0, 342, 349, 5, 71, 0, 0, 343, 344, 5, 62, 0, 0, 344, 345, 3, 44, 22, 0, 345, 346, 5, 63, 0, 0, 346, 349, 1, 0, 0, 0, 347, 349, 3, 80, 40, 0, 348, 339, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 79, 1, 0, 0, 0, 350, 359, 5, 66, 0, 0, 351, 356, 3, 44, 22, 0, 352, 353, 5, 56, 0, 0, 353, 355, 3, 44, 22, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 351, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 5, 67, 0, 0, 362, 81, 1, 0, 0, 0, 363, 364, 7, 7, 0, 0, 364, 83, 1, 0, 0, 0, 40, 87, 97, 107, 118, 127, 133, 143, 152, 157, 162, 172, 178, 184, 190, 194, 197, 205, 215, 223, 225, 229, 232, 236, 243, 252, 260, 268, 276, 284, 292, 296, 304, 310, 317, 321, 330, 335, 348, 356, 359]