CLASS=1
STRUCT=2
ENUM=3
EXTENSION=4
PROTOCOL=5
FUNC=6
INIT=7
DEINIT=8
STATIC=9
LET=10
VAR=11
RETURN=12
BREAK=13
CONTINUE=14
THROW=15
TRY=16
IF=17
ELSE=18
FOR=19
WHILE=20
REPEAT=21
DO=22
SWITCH=23
CASE=24
DEFAULT=25
GUARD=26
WHERE=27
IMPORT=28
SELF=29
SUPER=30
TRUE=31
FALSE=32
NIL=33
OPTIONAL_CHAIN=34
RANGE_CLOSED=35
RANGE_HALF=36
ARROW=37
LE=38
GE=39
EQ=40
NEQ=41
AND_AND=42
OR_OR=43
ASSIGN=44
PLUS=45
MINUS=46
STAR=47
DIV=48
MOD=49
LT=50
GT=51
NOT=52
QUESTION=53
COLON=54
SEMI=55
COMMA=56
DOT=57
AT=58
AMP=59
PIPE=60
AROB=61
LPAREN=62
RPAREN=63
LBRACE=64
RBRACE=65
LBRACK=66
RBRACK=67
FLOAT=68
INT=69
STRING=70
IDENT=71
LINE_COMMENT=72
BLOCK_COMMENT=73
WS=74
'class'=1
'struct'=2
'enum'=3
'extension'=4
'protocol'=5
'func'=6
'init'=7
'deinit'=8
'static'=9
'let'=10
'var'=11
'return'=12
'break'=13
'continue'=14
'throw'=15
'try'=16
'if'=17
'else'=18
'for'=19
'while'=20
'repeat'=21
'do'=22
'switch'=23
'case'=24
'default'=25
'guard'=26
'where'=27
'import'=28
'self'=29
'super'=30
'true'=31
'false'=32
'nil'=33
'?.'=34
'...'=35
'..<'=36
'->'=37
'<='=38
'>='=39
'=='=40
'!='=41
'&&'=42
'||'=43
'='=44
'+'=45
'-'=46
'*'=47
'/'=48
'%'=49
'<'=50
'>'=51
'!'=52
'?'=53
':'=54
';'=55
','=56
'.'=57
'@'=58
'&'=59
'|'=60
'#'=61
'('=62
')'=63
'{'=64
'}'=65
'['=66
']'=67
