CLASS=1
EXTENSION=2
FUNC=3
STATIC=4
LET=5
VAR=6
RETURN=7
BREAK=8
CONTINUE=9
THROW=10
TRY=11
IF=12
ELSE=13
WHILE=14
REPEAT=15
FOR=16
IN=17
DO=18
CATCH=19
SWITCH=20
CASE=21
DEFAULT=22
THROWS=23
RETHROWS=24
SELF=25
SUPER=26
TRUE=27
FALSE=28
NIL=29
IMPORT=30
RANGE_CLOSED=31
RANGE_HALFOPEN=32
SAFE_NAV=33
NULL_COALESCING=34
ARROW=35
EQEQ=36
TRIPLE_EQ=37
NEQ=38
TRIPLE_NEQ=39
LEQ=40
GEQ=41
LSHIFT=42
RSHIFT=43
ANDAND=44
OROR=45
ASSIGN=46
PLUS=47
MINUS=48
MUL=49
DIV=50
MOD=51
LT=52
GT=53
BITAND=54
BITOR=55
BITXOR=56
NOT=57
QUESTION=58
DOT=59
COMMA=60
COLON=61
SEMI=62
LPAREN=63
RPAREN=64
LBRACE=65
RBRACE=66
LBRACK=67
RBRACK=68
INT=69
FLOAT=70
STRING=71
IDENT=72
LINE_COMMENT=73
BLOCK_COMMENT=74
WS=75
'class'=1
'extension'=2
'func'=3
'static'=4
'let'=5
'var'=6
'return'=7
'break'=8
'continue'=9
'throw'=10
'try'=11
'if'=12
'else'=13
'while'=14
'repeat'=15
'for'=16
'in'=17
'do'=18
'catch'=19
'switch'=20
'case'=21
'default'=22
'throws'=23
'rethrows'=24
'self'=25
'super'=26
'true'=27
'false'=28
'nil'=29
'import'=30
'...'=31
'..<'=32
'?.'=33
'??'=34
'->'=35
'=='=36
'==='=37
'!='=38
'!=='=39
'<='=40
'>='=41
'<<'=42
'>>'=43
'&&'=44
'||'=45
'='=46
'+'=47
'-'=48
'*'=49
'/'=50
'%'=51
'<'=52
'>'=53
'&'=54
'|'=55
'^'=56
'!'=57
'?'=58
'.'=59
','=60
':'=61
';'=62
'('=63
')'=64
'{'=65
'}'=66
'['=67
']'=68
